#####################################################################
# Server Properties
#####################################################################
server.port=8085
#####################################################################


#####################################################################
# Log Properties
#####################################################################
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=INFO
logging.level.com.processmanager=DEBUG

#####################################################################
# SQL Properties
#####################################################################
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# ###################################################################
# Database Properties
#####################################################################

# START SQL POSTGRES PROPERTIES
#
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/processmanager
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.generate-ddl=true
#
# END SQL POSTGRES PROPERTIES
#

# Properties
computer.priority-difference = 10
computer.priority-top = 1
#milis
computer.validate-time = 60000


